<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание сайта для секции по спортивному туризму</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header class="rare"> 
   <div class="rare__rt">
    <h1>Спортивный туризм. Секция </h1>
</div> 
<div class="rare__rt--trt">
    <h2>
    <img src="images/sp_tur.jpg" alt="" width="180"></h2>
</div>
    <div class="astro">
     <nav class="t">
         <ul class="astro__ui">
             <li class="astro__ui--iu"><button><a href="#">Главная</a></li></button>
             <li class="astro__ui--iu"><button><a href="#">Расписание</a></li></button>
         </ul>
     </nav>
    </div>
</header>
<main class="gty">
    <section class="gty__t"><img src="images/B9D17947-6A90-4B95-A306-D67F7453A3D7.jpg" alt="" width="300">
          <br>Спортивный туризм — вид спорта, имеющий целью спортивное совершенствование человека в преодолении естественных препятствий. </section>
    <section class="gty__t--i"><img src="images/c44eabee111ea50a0c058f5a7e299659.jpg" alt="" width="300">
          <br>Пешеходный туризм. Самый популярный вид, делится на хайкинг и треккинг.
          <br>Хайкинг — лёгкий вариант похода по дорогам и известным маршрутам, подойдёт туристам с начальным уровнем физической подготовки.
          <br>Более сложный вид — треккинг, это длинный маршрут по пересечённой местности, горам и перевалам, который займёт несколько дней. </section>
    <section class="gty__t-i--p"><img src="images/2BtCs9HeqC8.jpg" alt="" width="300">
         <br>Горный туризм. </section>
     
    
</main>


<footer class="mn">
    <div class="mn__m">
         <a href="https://sporttourmariel.ru/?ysclid=m3pxfu92qc114981790"> Ссылки</a>
    </div>
        <p><del>Дмитриев Сергей Новоселов Григорий Видякина Полина-Группа ФО-21-Факультет ФФКСиТ</del></p>
</footer>
</body>
</html>